09_PhoneBook/MainWindow.xaml

<Window x:Class="_09_PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding DublicateCmd}" Modifiers="Ctrl" Key="D"></KeyBinding>
        <KeyBinding Command="{Binding RemoveCmd}" Key="Delete"></KeyBinding>
        <KeyBinding Command="{Binding ClearCmd}" Modifiers="Ctrl" Key="W"></KeyBinding>
        <KeyBinding Command="{Binding AddCmd}" Modifiers="Ctrl" Key="A"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Command="{Binding AddCmd}" Header="New" InputGestureText="Ctrl+A"></MenuItem>
                <MenuItem Command="{Binding DublicateCmd}" Header="Dublicate" InputGestureText="Ctrl+D"></MenuItem>
                <MenuItem Command="{Binding RemoveCmd}" Header="Remove" InputGestureText="Del"></MenuItem>
                <MenuItem Command="{Binding ClearCmd}" Header="Clear" InputGestureText="Ctrl+W"></MenuItem>
            </MenuItem>
        </Menu>
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100" Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="contactListBox"               
                 Grid.Column="0" Background="#FF92CEE9"
                 HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Contacts}"
                 SelectedItem="{Binding SelectedContact}" DisplayMemberPath="FullName">          
        </ListBox>
        <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" Grid.Column="1"></GridSplitter>
        <StackPanel Grid.Column="2" Background="#FF4F7694">
            <Label HorizontalAlignment="Center">Name</Label>
            <TextBox Text="{Binding SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Surname</Label>
            <TextBox Text="{Binding SelectedContact.Surname, UpdateSourceTrigger=PropertyChanged}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Age</Label>
            <TextBox Text="{Binding SelectedContact.Age, UpdateSourceTrigger=PropertyChanged}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Center">Phone</Label>
            <TextBox Text="{Binding SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}" Margin="20,0"></TextBox>
            <Label HorizontalAlignment="Left" Margin="20,0">Is Male:</Label>
            <CheckBox IsChecked="{Binding SelectedContact.IsMale, UpdateSourceTrigger=PropertyChanged}" Margin="20,0"></CheckBox>
            <Button Command="{Binding AddCmd}" Background="#FF7EC97E" Margin="20,5">Create new Contact</Button>
            <Button Command="{Binding DublicateCmd}" Background="#FF7EC97E" Margin="20,5" >Create Contact Copy</Button>
            <Button Command="{Binding RemoveCmd}" Background="PaleVioletRed" Margin="20,5" >Delete Selected Contact</Button>
            <Button Command="{Binding ClearCmd}" Background="PaleVioletRed" Margin="20,5" >Delete All Contact</Button>
            <Border>
                <Border.Background>
                    <SolidColorBrush ></SolidColorBrush>
                </Border.Background>
            </Border>

        </StackPanel>
    </Grid>
    </DockPanel>
</Window>
