01_IntroToWPF/MainWindow.xaml

<Window x:Class="_01_IntroToWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_IntroToWPF"
        mc:Ignorable="d"
        Title="MyFirstWindow" Height="450" Width="800" Background="#FFCC9999">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300" MinHeight="100"></RowDefinition>
            <RowDefinition ></RowDefinition>           
        </Grid.RowDefinitions>
        
        <Button Margin="15,5,20,30" FontSize="45" FontWeight="Bold" Background="Aqua" Grid.Column="0" Click="Button_Click">Click me</Button>
        <Button FontSize="45" FontWeight="Bold" Background="Green" Grid.Column="1" Grid.Row="1" Click="Button_Click_1">Click me</Button>
        <Button FontSize="45" FontWeight="Bold" Background="Red" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_2">Click me</Button>
        <Button Content="Test" Grid.Column="3" Grid.Row="1" Click="Button_Click"></Button>
        
        <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
