08_DataContext/MainWindow.xaml

 <Window x:Class="_09_DataContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_DataContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel >
        <Grid  >
            <!--ShowGridLines="True"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25" Padding="10" TextAlignment="Center"
                       Grid.ColumnSpan="2" >Hello dear, <Run Text="{Binding Path=User.Name}"></Run></TextBlock>
            <TextBlock FontSize="25" Padding="10" TextAlignment="Center" Grid.Row="1"
            Grid.ColumnSpan="2" >Email: <Run Text="{Binding Path=User.Email}"></Run></TextBlock>
            <Label Grid.Row="2"  Grid.Column="0" Padding="10" FontSize="20">Name :</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="10"
                     VerticalContentAlignment="Center" 
                     Text="{Binding Path= User.Name, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
            <Label  Grid.Row="3"  Grid.Column="0" Padding="10" FontSize="20">Email :</Label>
            <TextBox VerticalContentAlignment="Center" Grid.Row="3" 
                     Margin="5" Padding="10" 
                     Grid.Column="1" Text="{Binding Path= User.Email , 
                UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </Grid>
        <Grid  >
            <!--ShowGridLines="True"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25" Padding="10" TextAlignment="Center"
                Grid.ColumnSpan="2" >Hello dear, <Run Text="{Binding Path=User2.Name}"></Run></TextBlock>
            <TextBlock FontSize="25" Padding="10" TextAlignment="Center" Grid.Row="1"
     Grid.ColumnSpan="2" >Email: <Run Text="{Binding Path=User2.Email}"></Run></TextBlock>
            <Label Grid.Row="2"  Grid.Column="0" Padding="10" FontSize="20">Name :</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="10"
              VerticalContentAlignment="Center" 
              Text="{Binding Path= User2.Name, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
            <Label  Grid.Row="3"  Grid.Column="0" Padding="10" FontSize="20">Email :</Label>
            <TextBox VerticalContentAlignment="Center" Grid.Row="3" 
              Margin="5" Padding="10" 
              Grid.Column="1" Text="{Binding Path= User2.Email , 
         UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </Grid>


    </StackPanel>
</Window>